{
  "name": "expressHelloWorld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node app.js",
    "build": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
