{
  "manifest_version": 2,

  "name": "NextPrev Page",
  "description": "Displays the next or previous page by incrementing or decrementing the last number in URL.",
  "version": "19.9.28",
  
  "applications": {
    "gecko": {
      "id": "{52272975-e70d-4951-9a5f-07ae7bc5af1d}"
    }
  },

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup/choose_page.html",
    "default_title": "NextPrev"
  }, 
  
  "commands": {
    "next": {
      "suggested_key": { "default": "Ctrl+Right" },
      "description": "Go to next page"
    },
    "prev": {
      "suggested_key": { "default": "Ctrl+Left" },
      "description": "Go to previous page"
    }
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "options_ui": {
    "page": "settings/options.html",
    "open_in_tab": false,
    "browser_style": true
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ]
}
